# sms-termii-dotnet

./: Feca.SMS.Termii.csproj  GlobalUsings.cs  ITermiiSmsService.cs  README.md  TermiiSmsService.cs  feca.sms.termii.json
Models/: FecaGenericResponse.cs  TermiiBalanceResponse.cs  TermiiConstants.cs  TermiiDndStatusCheckRequest.cs  TermiiFetchSenderIDResponse.cs  TermiiNewSenderIDRequest.cs  TermiiSendSmsRequest.cs  TermiiSmsSetting.cs  TermiiVerifyPhoneNumberStatusRequest.cs
