<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SMS-Termii-Dotnet</Title>
    <Copyright>Felix Adejimi</Copyright>
    <Description>Cross-platform .NET C# Library for sending SMS and Whatsapp via mobile, web apps, or desktop apps through Termii SMS provider</Description>
    <PackageProjectUrl>https://github.com/adejimifelix/sms-termii-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adejimifelix/sms-termii-dotnet.git</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="feca.sms.termii.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties feca_1sms_1termii_1json__JsonSchema="https://docs.gradle.com/enterprise/admin/schema/gradle-enterprise-config-schema-5.json" /></VisualStudio></ProjectExtensions>

</Project>
